version: '3'

services:
  backend:
    #image: webdevops/php-apache-dev:7.0
    depends_on:
      - db01
    build:
      context: ./services/appserver
      dockerfile: Dockerfile
    ports:
      - "63000:80"
    #links:
    #  - db01
    #environment:
      #- WEB_DOCUMENT_ROOT=/var/www/html
      #- APPLICATION_PATH=/var/www/html
    volumes:
      - "appdata:/var/www/html"
  #appserver:
  #  image: webdevops/php-apache-dev:7.0
  #  ports:
  #    - "63002:80"
  #  links:
  #    - db01
  #  environment:
  #    - WEB_DOCUMENT_ROOT=/var/www/html
  #    - APPLICATION_PATH=/var/www/html
  db01:
    image: mysql:5.7
    ports:
      - "63310:3309"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=shopware
      - MYSQL_USER=shopware
      - MYSQL_PASSWORD=shopware
    volumes:
      - "dbdata:/var/lib/mysql"
#networks:
#  default:
#     external:
#        name: webgateway
volumes:
  appdata:
  dbdata: